<html>
    <head>
        <!-- Tell the browser to be responsive to screen width -->
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- load all styles css -->
        <link href="./assets/css/styles.css" rel="stylesheet">
        <link href="./assets/css/lightgallery.min.css" rel="stylesheet">
        <title>Web Based Comic Book Reader</title>
    </head>

    <body>
        <div class="se-pre-con">
			<div class="progress-text">Reading 0/0 pages</div>
		</div> <!-- loading spinner -->

        <center>
            <fieldset>
              <legend>
                <button class="tab-button active" id="tab" tab="upload">Choose file from you computer</button>
                <button class="tab-button" id="tab" tab="internal">Open file stored in the server</button>
              </legend>
              <br>

              <div id="upload" class="option">
                  <input type="file" name="fileup" id="fileup" accept=".cbr,.cbz,.cbt"><br>
                  <i>(cbr,cbz,cbt files only)</i>
              </div>

              <div id="internal" class="option" style="display:none">
                  <button id="readNow" comic_title="whizzkids_united.cbz">
                    <img src='./comics/whizzkids_united_thumb.jpg' class='imgUrl'/>
                    <br>Whizzkids United vs HIV
                  </button>

                  <button id="readNow" comic_title="zack_and_max.cbz">
                    <img src='./comics/zack_and_max_thumb.jpg' class='imgUrl'/>
                    <br>The Adventures of Zack &amp; Max
                  </button>

                  <button id="readNow" comic_title="comic_strip.cbz">
                    <img src='./comics/comic_strip_thumb.jpg' class='imgUrl'/>
                    <br>Alien Comic Strip
                  </button>
              </div>
              <br>
            </fieldset>

            <br><br>

            <!-- output comics images here -->
            <div id="output"></div>

            <br><br>
            Afif Zafri &copy; 2017 - <span id='currYear'></span>
        </center>

        <!-- fork me on github ribbon -->
        <a href="https://github.com/afzafri/Web-Comic-Reader"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

        <!-- load all scripts -->
        <script src="./assets/js/jquery-3.2.0.min.js"></script>
        <script src="./assets/js/uncompress/uncompress.js"></script>
        <script src="./assets/js/lightGallery/lightgallery-all.min.js"></script>
        <script src="./assets/js/script.js"></script>

    </body>
</html>
